
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=14vivi07
spring.jpa.properties.hibernate.id.new_generator_mappings=false